<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uEZ-sU-IOK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="gZ1-Wm-EzG">
            <objects>
                <tableViewController id="uJ3-jg-e8S" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N4d-IX-P36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="本地图片浏览" id="mPt-0S-qAq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="l5X-sW-TtU" style="IBUITableViewCellStyleDefault" id="0P4-Oi-RBy">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0P4-Oi-RBy" id="RCe-qO-Sww">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="本地相册选取" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l5X-sW-TtU">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="在线图片浏览" id="8jg-qe-aV0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Q7z-u0-cPz" style="IBUITableViewCellStyleDefault" id="IE8-Mn-E80">
                                        <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IE8-Mn-E80" id="KtY-a6-ZFw">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="本地图片浏览" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q7z-u0-cPz">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="phf-oW-do3" style="IBUITableViewCellStyleDefault" id="MNa-8r-MPQ">
                                        <rect key="frame" x="0.0" y="208" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MNa-8r-MPQ" id="tbh-3Q-MJn">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="自定义在线图片浏览界面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phf-oW-do3">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="p6C-c9-xfz" style="IBUITableViewCellStyleDefault" id="Ja4-zI-abR">
                                        <rect key="frame" x="0.0" y="252" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ja4-zI-abR" id="uhb-dY-Zzy">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="在线图片浏览" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p6C-c9-xfz">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="本地图片浏览" id="UuV-oP-r7A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Jtd-DQ-44z">
                                        <rect key="frame" x="0.0" y="324" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jtd-DQ-44z" id="tSr-FX-CBE">
                                            <frame key="frameInset" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1l.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-wr-Tvk"/>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo2m.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gBB-EK-4VU"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gBB-EK-4VU" firstAttribute="leading" secondItem="k5e-wr-Tvk" secondAttribute="trailing" constant="10" id="3OE-J7-cUO"/>
                                                <constraint firstItem="gBB-EK-4VU" firstAttribute="centerY" secondItem="tSr-FX-CBE" secondAttribute="centerY" id="D7U-Ue-x0r"/>
                                                <constraint firstItem="gBB-EK-4VU" firstAttribute="height" secondItem="k5e-wr-Tvk" secondAttribute="height" id="EhE-Bj-Sl0"/>
                                                <constraint firstItem="gBB-EK-4VU" firstAttribute="width" secondItem="k5e-wr-Tvk" secondAttribute="width" id="VLA-uu-YuL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gBB-EK-4VU" secondAttribute="trailing" id="VxD-BX-E1g"/>
                                                <constraint firstItem="k5e-wr-Tvk" firstAttribute="centerY" secondItem="tSr-FX-CBE" secondAttribute="centerY" id="WHt-it-CKi"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="k5e-wr-Tvk" secondAttribute="leading" id="iFU-Lz-flw"/>
                                                <constraint firstItem="k5e-wr-Tvk" firstAttribute="height" secondItem="tSr-FX-CBE" secondAttribute="height" id="nwJ-8p-Feo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uJ3-jg-e8S" id="KXf-9j-UBm"/>
                            <outlet property="delegate" destination="uJ3-jg-e8S" id="dlS-br-cWV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="bnT-TQ-b62"/>
                    <connections>
                        <outlet property="imageView1" destination="k5e-wr-Tvk" id="kV3-9P-vbw"/>
                        <outlet property="imageView2" destination="gBB-EK-4VU" id="UYV-4i-z7P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhQ-k1-2rx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="134.48275862068968"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="3Eh-Wd-ynD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uEZ-sU-IOK" customClass="SGTNavViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ktO-BY-nwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uJ3-jg-e8S" kind="relationship" relationship="rootViewController" id="9uk-3K-iNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpH-XW-jSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo1l.jpg" width="1024" height="681"/>
        <image name="photo2m.jpg" width="426" height="640"/>
    </resources>
</document>
